{
  "manifest_version": 2,

  "name": "Refined Bitbucket",
  "description": "Improves Bitbucket's user interface",
  "version": "2.1.5",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "permissions": [
    "activeTab",
    "https://bitbucket.org/*",
    "storage"
  ],

  "content_scripts": [
    {
      "js": ["prism.js", "extension.js"],
      "matches": ["https://bitbucket.org/*"]
    }
  ],

  "author": "andremw",
  "homepage_url": "https://github.com/andremw/refined-bitbucket"
}
